NEXT_PUBLIC_SOCKET_URL=
GROQ_API_KEY=
NEXTAUTH_SECRET=

# JWT
JWT_SECRET=
JWT_ISSUER=
TOKEN_EXPIRATION=

# Google Cloud
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Microsoft
AZURE_AD_CLIENT_ID=
AZURE_AD_CLIENT_SECRET=
AZURE_AD_TENANT_ID=

# Github
GITHUB_ID=
GITHUB_SECRET=